{
  "expo": {
    "name": "Drinks Stock",
    "slug": "drinks-stock",
    "version": "1.0.0",
    "scheme": "drinks-stock",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "updates": {
      "enabled": false
    },
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D0D0E"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1D9E75"
      },
      "package": "com.nizar.drinksstock",
      "versionCode": 2,
      "permissions": [
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ]
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.nizar.drinksstock"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow Drinks Stock to use Face ID"
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#1D9E75"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "19e53c24-7f38-4d3d-9ab1-3b1e76fa134b"
      }
    }
  }
}
